PORT=3000
REMOTE=http://sarlanga.com/

REMOTE_TOPBAR=http://sarlanga.com
REMOTE_STANDALONE_MFE=http://sarlanga3.com
REMOTE_WEB_COMPONENTS=http://sarlanga2.com

# for development, comment remote below to fetch from remote, uncomment to fetch from localhost
LOCAL_TOPBAR=http://localhost:3001
LOCAL_STANDALONE_MFE=http://localhost:3002
LOCAL_WEB_COMPONENTS=http://localhost:3003
