PORT=3000
REMOTE=https://pw2022-mfe-host.vercel.app/

REMOTE_TOPBAR=https://pwc2022-mfe-topbar.vercel.app
REMOTE_STANDALONE_MFE=https://pw2022-mfe-wc-demo.vercel.app
REMOTE_WEB_COMPONENTS=https://pw2022-mfe-wc-system.vercel.app

# for development, comment remote below to fetch from remote, uncomment to fetch from localhost
LOCAL_TOPBAR=http://localhost:3001
LOCAL_STANDALONE_MFE=http://localhost:3002
LOCAL_WEB_COMPONENTS=http://localhost:3003
